#save the file with the extension .sh

#!/bin/bash

# Check if script is being run as root (optional)
if [[ $EUID -ne 0 ]]; then
   echo "It's recommended to run this script as root to see all processes."
fi

echo "======================"
echo " Server Stats Report"
echo "======================"

# Total CPU Usage
echo ""
echo "----- CPU Usage -----"
CPU_IDLE=$(top -bn1 | grep "Cpu(s)" | awk '{print $8}' | cut -d'.' -f1)
CPU_USAGE=$((100 - CPU_IDLE))
echo "Total CPU Usage: $CPU_USAGE%"

# Total Memory Usage
echo ""
echo "----- Memory Usage -----"
MEM_INFO=$(free -m)
TOTAL_MEM=$(echo "$MEM_INFO" | awk '/Mem:/ {print $2}')
USED_MEM=$(echo "$MEM_INFO" | awk '/Mem:/ {print $3}')
FREE_MEM=$(echo "$MEM_INFO" | awk '/Mem:/ {print $4}')
MEM_USAGE_PERCENT=$(( 100 * USED_MEM / TOTAL_MEM ))
echo "Total Memory: ${TOTAL_MEM}MB"
echo "Used Memory : ${USED_MEM}MB"
echo "Free Memory : ${FREE_MEM}MB"
echo "Memory Usage: $MEM_USAGE_PERCENT%"

# Total Disk Usage
echo ""
echo "----- Disk Usage -----"
DISK_INFO=$(df -h / | awk 'NR==2')
TOTAL_DISK=$(echo "$DISK_INFO" | awk '{print $2}')
USED_DISK=$(echo "$DISK_INFO" | awk '{print $3}')
FREE_DISK=$(echo "$DISK_INFO" | awk '{print $4}')
DISK_USAGE_PERCENT=$(echo "$DISK_INFO" | awk '{print $5}')
echo "Total Disk: $TOTAL_DISK"
echo "Used Disk : $USED_DISK"
echo "Free Disk : $FREE_DISK"
echo "Disk Usage: $DISK_USAGE_PERCENT"

# Top 5 Processes by CPU Usage
echo ""
echo "----- Top 5 Processes by CPU Usage -----"
ps -eo pid,comm,%cpu,%mem --sort=-%cpu | head -n 6 | awk 'NR==1{print $0} NR>1{printf "%-10s %-20s %-10s %-10s\n", $1, $2, $3"%", $4"%"}'

# Top 5 Processes by Memory Usage
echo ""
echo "----- Top 5 Processes by Memory Usage -----"
ps -eo pid,comm,%cpu,%mem --sort=-%mem | head -n 6 | awk 'NR==1{print $0} NR>1{printf "%-10s %-20s %-10s %-10s\n", $1, $2, $3"%", $4"%"}'

echo ""
echo "======================"
echo "   End of Report"
echo "======================
